[Unit]
Description=Fanap - CPU Temperature Controlled Fan Management
After=syslog.target network.target
ConditionPathExists=/sys/class/hwmon

[Service]
Type=simple
ExecStart=/usr/local/bin/fanap \
    -interval=5s \
    -low-temp=40 \
    -high-temp=75 \
    -min-pwm=50 \
    -max-pwm=255 \
    -verbose=false
Restart=always
RestartSec=10
User=root

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/sys/class/hwmon

[Install]
WantedBy=multi-user.target
